import requests

def translate_text(text, source_lang='en', target_lang='pt'):
    """
    Translates the given text from the source language to the target language using MyMemory API.
    
    :param text: The text to be translated.
    :type text: str
    
    :param source_lang: The language code of the source language. Default is 'en' for English.
    :type source_lang: str
    
    :param target_lang: The language code of the target language. Default is 'pt' for Portuguese.
    :type target_lang: str
    
    :return: The translated text.
    :rtype: str
    """
    url = f"https://api.mymemory.translated.net/get?q={text}&langpair={source_lang}|{target_lang}"
    response = requests.get(url)
    translation = response.json()["responseData"]["translatedText"]
    return translation

idiomas = [
    ("Detectar idioma", "auto_awesome"),
    ("Africâner", "af"),
    ("Aimará", "ay"),
    ("Albanês", "sq"),
    ("Alemão", "de"),
    ("Amárico", "am"),
    ("Árabe", "ar"),
    ("Armênio", "hy"),
    ("Assamês", "as"),
    ("Azerbaijano", "az"),
    ("Bambara", "bm"),
    ("Basco", "eu"),
    ("Bengali", "bn"),
    ("Bielorrusso", "be"),
    ("Birmanês", "my"),
    ("Boiapuri", "bho"),
    ("Bósnio", "bs"),
    ("Búlgaro", "bg"),
    ("Canarês", "kn"),
    ("Catalão", "ca"),
    ("Cazaque", "kk"),
    ("Cebuano", "ceb"),
    ("Chicheua", "ny"),
    ("Chinês (simplificado)", "zh-CN"),
    ("Chinês (tradicional)", "zh-TW"),
    ("Chona", "sn"),
    ("Cingalês", "si"),
    ("Concani", "kok"),
    ("Coreano", "ko"),
    ("Corso", "co"),
    ("Crioulo haitiano", "ht"),
    ("Croata", "hr"),
    ("Curdo (kurmanji)", "ku"),
    ("Curdo (sorâni)", "ckb"),
    ("Dinamarquês", "da"),
    ("Diveí", "dv"),
    ("Dogri", "doi"),
    ("Eslovaco", "sk"),
    ("Esloveno", "sl"),
    ("Espanhol", "es"),
    ("Esperanto", "eo"),
    ("Estoniano", "et"),
    ("Filipino", "fil"),
    ("Finlandês", "fi"),
    ("Francês", "fr"),
    ("Frísio", "fy"),
    ("Gaélico escocês", "gd"),
    ("Galego", "gl"),
    ("Galês", "cy"),
    ("Georgiano", "ka"),
    ("Grego", "el"),
    ("Guarani", "gn"),
    ("Guzerate", "gu"),
    ("Hauçá", "ha"),
    ("Havaiano", "haw"),
    ("Hebraico", "he"),
    ("Hindi", "hi"),
    ("Hmong", "hmn"),
    ("Holandês", "nl"),
    ("Húngaro", "hu"),
    ("Igbo", "ig"),
    ("Iídiche", "yi"),
    ("Ilocano", "ilo"),
    ("Indonésio", "id"),
    ("Inglês", "en"),
    ("Iorubá", "yo"),
    ("Irlandês", "ga"),
    ("Islandês", "is"),
    ("Italiano", "it"),
    ("Japonês", "ja"),
    ("Javanês", "jv"),
    ("Jeje", "ee"),
    ("Khmer", "km"),
    ("Krio", "kri"),
    ("Laosiano", "lo"),
    ("Latim", "la"),
    ("Letão", "lv"),
    ("Lingala", "ln"),
    ("Lituano", "lt"),
    ("Luganda", "lg"),
    ("Luxemburguês", "lb"),
    ("Macedônio", "mk"),
    ("Maithili", "mai"),
    ("Malaiala", "ml"),
    ("Malaio", "ms"),
    ("Malgaxe", "mg"),
    ("Maltês", "mt"),
    ("Maori", "mi"),
    ("Marata", "mr"),
    ("Meiteilon (manipuri)", "mni"),
    ("Mizo", "lus"),
    ("Mongol", "mn"),
    ("Nepalês", "ne"),
    ("Norueguês", "no"),
    ("Oriá", "or"),
    ("Oromo", "om"),
    ("Pachto", "ps"),
    ("Persa", "fa"),
    ("Polonês", "pl"),
    ("Português", "pt"),
    ("Punjabi", "pa"),
    ("Quíchua", "qu"),
    ("Quiniaruanda", "rw"),
    ("Quirguiz", "ky"),
    ("Romeno", "ro"),
    ("Russo", "ru"),
    ("Samoano", "sm"),
    ("Sânscrito", "sa"),
    ("Sepedi", "nso"),
    ("Sérvio", "sr"),
    ("Sessoto", "st"),
    ("Sindi", "sd"),
    ("Somali", "so"),
    ("Suaíli", "sw"),
    ("Sueco", "sv"),
    ("Sundanês", "su"),
    ("Tadjique", "tg"),
    ("Tailandês", "th"),
    ("Tâmil", "ta"),
    ("Tártaro", "tt"),
    ("Tcheco", "cs"),
    ("Telugo", "te"),
    ("Tigrínia", "ti"),
    ("Tsonga", "ts"),
    ("Turco", "tr"),
    ("Turcomano", "tk"),
    ("Twi", "tw"),
    ("Ucraniano", "uk"),
    ("Uigur", "ug"),
    ("Urdu", "ur"),
    ("Uzbeque", "uz"),
    ("Vietnamita", "vi"),
    ("Xhosa", "xh"),
    ("Zulu", "zu")
]